# tinderAutomation

./: .classpath  .project  pom.xml
src/main/java/com/TinderAutomation/: App.java
src/test/java/: emailPackge.java
src/test/java/appsPackage/: getNumber.java  settingsConfigure.java  settingsIos.java  signUpTinder.java
src/test/java/automationPackage/: CapSolverHandler.java  tinderAutomation.java  tinderIosAutomation.java  vmwareAutomation.java
src/test/java/basePackage/: baseClass.java
src/test/java/capsolver/: CaptchaSolver.java
src/test/java/com/TinderAutomation/: AppTest.java
src/test/java/daisysms/: smsAutomation.java
src/test/java/enviromentVariables/: config.properties
src/test/java/excelUtils/: excelUtils.xlsx
src/test/java/swipePackage/: swipeAction.java
src/test/java/testLayer/: automatedTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-appsPackage.settingsConfigure.xml  TEST-automationPackage.tinderAutomation.xml  TEST-testLayer.automatedTest.xml
